# bars_back

./: pom.xml  test.db
docs/: newfile
src/main/java/ru/g905/spring/: Main.java
src/main/java/ru/g905/spring/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/g905/spring/controller/: DemoController.java  DemoRestController.java
src/main/java/ru/g905/spring/dao/: TestModelDAO.java  TestModelDAOImpl.java
src/main/java/ru/g905/spring/model/: TestModel.java
src/main/java/ru/g905/spring/service/: TestModelService.java  TestModelServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: base.jsp  db.jsp  editPage.jsp  models.jsp  test.jsp  testModel.jsp
src/main/webapp/assets/: style.css
