jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/home/g905/NetBeansProjects/spring/test.db
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true